<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>塔罗牌</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #tarot, #tarot input, #tarot textarea {
            font-size: 12px;
            font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu;
        }

        #tarot {
            height: 100vh;
            width: 100vw;
        }

        #tarot div {
            min-height: 18px;
        }

        #tarot input, #tarot textarea {
            border: rgb(235, 235, 235) 1px solid;
            border-radius: 3px;
            padding: 5px 8px;
            outline: 0;
        }

        #tarot input:hover, #tarot textarea:hover {
            border: 1px solid #6bc1f2;
        }

        #tarot .main {
            padding: 1px 1px 1px 1px;
        }

        #tarot .title {
            font-size: 30px;
            justify-content: center;
            display: flex !important;
            margin: 70px 0 0 0;
            text-align: center;
        }

        #tarot .paragraph {
            margin: 100px 100px 0 100px;
            font-size: 20px;
            /*text-indent: 2em;*/
            background-color: rgba(235, 255, 86, 1);
            display: block;
        }

        #tarot .buttonDiv {
            margin: 75px 0 0 0;
            justify-content: center;
            display: flex !important;
        }

        #tarot .button {
            font-size: 20px;
            text-align: center;
        }
    </style>
    <script src="../js/jquery-3.5.1.min.js"></script>
</head>
<body>
<div id="tarot">
    <div class="main">
        <div class="title">测一测</div>
        <div id="paragraph" class="paragraph"></div>
        <div class="buttonDiv">
            <input type="submit" name="button" class="button" value="测试" onclick="whenClick();"></div>
    </div>
</div>
</body>
</html>
<script>
    function whenClick() {
        $.ajax({
            //请求地址
            url: 'http://127.0.0.1:6001/tarot/play/playTarot',
            //异步开关
            async: false,
            //请求方式
            type: 'get',
            data: {},
            //"xml", "html", "script", "json", "jsonp", "text".
            datatype: "json",
            success: function (data) {
                // alert(data);
                document.getElementById("paragraph").innerHTML = data;
                // document.getElementById("paragraph").style.display = "block";
            },
            error: function () {
                alert("异常！！！");
            }
        });
    }

    function whenClick1() {
        // 在这里，根据后台是否有返回值、是否有参数，来变换，首先是第一个
        $.ajax({
            url: 'hello/hello',		//请求地址
            async: false,			//异步开关
            type: 'post',			//请求方式
            data: {},
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            success: function (data) {
                alert("data");
            },
            error: function () {
                alert("异常！！！");

            }
        });

    }

    function whenClick2() {

        $.ajax({
            url: 'hello/hello2',		//请求地址
            async: false,			//异步开关
            type: 'post',			//请求方式
            data: {},
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            success: function (data) {
                $.each(data, function (n, item) {
                    //这里调用了下面最后一个方法，以在页面展示我从后台获取到的内容
                    addPerson(n, item);
                });
            },
            error: function () {
                alert("异常！！！");

            }
        });

    }

    function whenClick3() {

        $.ajax({
            url: 'hello/hello3',		//请求地址
            async: false,			//异步开关
            type: 'post',			//请求方式
            data: {
                name: '刘某',
                gender: '男',
                age: 23
            },
            datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
            success: function (data) {
                alert("名字是：" + data.name);
            },
            error: function () {
                alert("异常！！！");

            }
        });

    }

    function addPerson(n, item) {
        var val = "<tr>" +
            "<td>" + (n + 1) + "</td>" +
            "<td>" + item.name + "</td>" +
            "<td>" + item.gender + "</td>" +
            "<td>" + item.age + "</td>" +
            "</tr>";
        $("#tab").append(val);
    }

</script>